#port
server.port=8080

#tomcat
server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=false
#server.tomcat.accesslog.directory=E:/tomcat
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

# 密码 RSA加密传输，前端公钥加密，后端私钥解密
rsa.privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAzV7ajGcCIpaYczkA89seVkZzWg17gsGMp7llgINTJqKVzVwDeGmkklHjyT+FEUMueCJ5a4dg3d5xEz1VoYpAzQIDAQABAkBV3yKM8IlhAw0tqJkwXd+6fWzAK8EINHvmqcu6R68eCL/NOL8Hfrm7TBMEY16kp8GyNiAgXtwViyVYWG7TcZHhAiEA5+FKiWFtcO4Y4CR99B+HCYV8N+2/HjhDg1rM/qtEa+kCIQDiu6SyIWT9QuFkbD4TntuiEO287FFEONCgsNO/LHPzRQIhANRhmx19aPn4ejxB8EM65TopUv7++P+61MtozT2srHyRAiAXofVdt8td9o2luP6Tbvh3oQoWqg8ibEWaqjO39nszfQIgBWmfD+ESyhS2s8lkHnOMrMkwluMNRTRzz+Jj0tNQhpo=

# token配置
# 令牌自定义标识
token.header=Authorization
# 令牌密钥
token.secret=abcdefghijklmnopqrstuvwxyz
# 令牌有效期（默认30分钟）
token.expireTime=30

# mysql
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&connectTimeout=2000&socketTimeout=5000
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.minIdle=10
jdbc.maxActive=30
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=select 1
jdbc.dbType=mysql
jdbc.filters=stat

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#mvc
#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=classpath:/static/images/

#MyBatis
mybatis.mapper-locations=classpath:mapper/**Mapper.xml
mybatis.type-aliases-package=com.zjj.seckill.domain.model

#RocketMQ
#rocketmq.nameserver.addr=localhost:9876
#rocketmq.topic.name=stock