#port
server.port=8080

#tomcat
server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=false
#server.tomcat.accesslog.directory=E:/tomcat
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

## mysql
jdbc.url=jdbc:mysql://8.134.239.21:3306/seckill?useUnicode=true&characterEncoding=UTF-8&connectTimeout=2000&socketTimeout=5000
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.minIdle=10
jdbc.maxActive=30
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=select 1
jdbc.dbType=mysql
jdbc.filters=stat

#Redis
spring.redis.host=8.134.239.21
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#mvc
#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=classpath:/static/images/

#MyBatis
mybatis.mapper-locations=classpath:mapper/**Mapper.xml
mybatis.type-aliases-package=com.zjj.seckill.domain.model

#RocketMQ
#rocketmq.nameserver.addr=8.134.239.21:9876
#rocketmq.topic.name=stock